<!DOCTYPE html>
<html>

<head>
    <title>Sleep Assessment App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/4fa276819d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header class="header">
        <div class="header-container">
            <h1 class="main-title">SleepSmart</h1>
            <h2 class="sub-text"><span-2><span-3>Elevate Your Academic Performance</span-3></span-2></h2>
        </div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#calculator">Calculator</a>
            <a href="#article">Research</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3><span><span-2>Enhancing </span-2>Academic Success <span-2>through O</span-2>ptimal Sleep:</span></h3>
            <h1>A Sleep Quality Analysis and
                Calculator</h1>

            <div class="overlay"></div>
            <div class="cover-photo"><img src="images/COVERPHOTO.png"></div>

            <!-- <div class="home-img">
                <img src="img/Programming-amico.png">
            </div> -->
        </div>

    </section>



    <section id="calculator" class="main-content">
        <div class="container" id="calculator">
            <div class="wrapper">
                <h2>Study Wellness Calculator</h2>
                <form action="#">
                    <div class="hours">
                        <p>Enter Weekday Sleep Hours</p>
                        <input type="number" class="sleep-hours" id="sleep-hours-weekday"
                            placeholder="Weekday sleep hours">
                        <p>Enter Weekend Sleep Hours</p>
                        <input class="sleep-hours" id="sleep-hours-weekend" type="number"
                            placeholder="Weekend sleep hours">
                        <p>Enter Study Hours</p>
                        <input class="sleep-hours" id="study-hours" type="number" placeholder="Study hours">
                        <p>Enter Your Acadamic Performace <br> (out of 6)</p>
                        <input class="sleep-hours" id="Performace" type="number" placeholder="Acadamic Performace">
                        <div id="result" class="sleep-hours"></div>
                        <button id="submit-button">Get Sleep Analysis</button>
                    </div>
                </form>
            </div>
        </div>


        <div class="tabs-container">
            <div class="wrapper">
                <div class="tab-wrapper">
                    <div class="tab-title">
                        <p class="tab-link" data-tab="presentSituationTab">Present Situation</p>
                        <div class="tab-content" id="presentSituationTab-content"></div>
                        <p class="tab-link" data-tab="idealSituationTab">Ideal Situation</p>
                        <div class="tab-content" id="idealSituationTab-content"></div>
                        <p class="tab-link" data-tab="suggestionsTab">Suggestions</p>
                        <div class="tab-content" id="suggestionsTab-content"></div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section id="article" class="article">
        <h1>Research Highlights</h1>
        <div class="article-card">
            <div class="article-1">
                <h2 class="title">
                    Does Sleep Pattern Influence Academic Success?-Unveiling Study Strategies
                </h2>
                <ul class="colored-list">
                    <ul>Unlocking academic success isn’t just about study methods; it's also about understanding the
                        hidden power of sleep. Dive into the world of effective study strategies and discover the
                        pivotal role your sleep patterns play in shaping your learning journey.

                    </ul>
                    <li>Including breaks in your study sessions improves concentration and memory.
                    </li>
                    <li>Using internet resources enhances study materials and encourages a variety of teaching methods.
                    </li>
                    <li>Taking notes in an efficient manner contributes to improved understanding and recall.

                    </li>
                    <li>Using active learning strategies promotes greater comprehension and improved memory.

                    <li>
                        The way students sleep has a big influence on how well they can use these study strategies.

                    </li>
                    <li>An irregular sleep schedule can make it difficult to concentrate, which can impact study
                        techniques and overall academic achievement.
                    </li>
                    <ul>The article explores how specific study approaches, like breaks, online resources, note-taking,
                        and active learning, are pivotal in enhancing academic success.</ul>
                </ul>
            </div>
        </div>

        <div class="article-card">
            <div class="article-1">
                <h2 class="title">
                    Sleep Cycle Calculator – How to Determine How Much Sleep You Need
                </h2>

                <p>
                    Some people do not know how much sleep they should get or simply do not budget enough time for sleep
                    Trusted Source
                    National Library of Medicine, Biotech Information
                    The National Center for Biotechnology Information advances science and health by providing access to
                    biomedical and genomic information.
                    View Source
                    . Most adults should get seven to nine hours of sleep per night. Babies, young children, and
                    adolescents
                    need more sleep than adults do. These sleep recommendations provide an overview of how much sleep
                    most
                    people need, but the exact amount of sleep a specific person should get depends on other factors
                    Trusted Source
                    National Library of Medicine, Biotech Information
                    The National Center for Biotechnology Information advances science and health by providing access to
                    biomedical and genomic information.
                    View Source
                    , such as their overall health. A doctor is in the best position to make a detailed sleep
                    recommendation
                    for any individual based on their unique situation.
                </p>

            </div>
        </div>

        <div class="article-card">
            <div class="article-1">
                <h2 class="title">
                    Are sleep disorders Disrupting Your Restful Nights?                </h2>

                <p>
                    
                                        Sleep disorders affect many aspects of everyday life, but they can be significantly improved by
                                        early detection and treatment. If you want to enhance your quality of life and sleep, you must be
                                        aware of these conditions and seek the appropriate help.
                    More than 80 conditions are classified as sleep disorders, and they affect the length, timing, and
                    quality of sleep, among other factors.

                    These conditions affect your ability to fall asleep, stay asleep for extended periods of time, and
                    wake up how much.

                    If you regularly have problems falling asleep, wake up feeling exhausted even after seven hours of
                    sleep, or have trouble with everyday tasks, you may have a sleep disorder.

                  

                    Based on symptoms and how they affect people, the International Classification of Sleep Disorders
                    (ICSD) updates its classifications on a regular basis.

                    Among the 80 varieties, obstructive sleep apnea (difficulty breathing during sleep), restless legs
                    syndrome, and chronic insomnia are some common disorders.
                </p>

            </div>
        </div>

    </section>

    <!-- about us section-->

    <section class="about-container" id="about">
        <h2 class="heading">Meet <span>The</span> Team</h2>

        <div class="about-wrapper">
            <div class="about-box mySwiper">
                <div class="about-content swiper-wrapper">
                    <div class="about-slide  swiper-slide">
                        <div class="team-member">
                            <img src="images/My Picture.jpg" alt="Muhammad Omer Khan">
                            <h3>Muhammad Omer Khan</h3>
                            <p>Digital Visionary and Programming Expert</p>
                        </div>

                        <div class="team-member">
                            <img src="images/MANI.jpg" alt="Muhammad Muhib Siddiqui">
                            <h3>Muhammad Muhib Siddiqui</h3>
                            <p>Digital Craftsman and Collaborative Expert</p>
                        </div>
                    </div>
                    <div class="about-slide  swiper-slide">
                        <div class="team-member">
                            <img src="SAAD.jpg" alt="Muhammad Saad Ashraf">
                            <h3>Muhammad Saas Arshad</h3>
                            <p>Data Analyst and Insightful Strategist</p>
                        </div>
                        <div class="team-member">
                            <img src="images/TAHA.jpg" alt="Taha Sharif">
                            <h3>Taha Sharif</h3>
                            <p>Data Strategist and Analytics Alchemist</p>
                        </div>
                    </div>
                    <div class="about-slide  swiper-slide">
                        <div class="team-member">
                            <img src="images/WASEY.jpg" alt="Abdul Wasey">
                            <h3>Abdul Wasey</h3>
                            <p>Survey Specialist and Architect of Insights</p>
                        </div>
                        <div class="team-member">
                            <img src="images/HAMZA.png" alt="Muhammad Hamza">
                            <h3>Muhammad Hamza</h3>
                            <p>Presentation Expert and Visual Design Prodigy</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>


            </div>
        </div>
    </section>


    <!-- <section id="about" class="about">
        <div class="container mySwiper">
            <h2 class="heading">Meet <span-2>The</span-2> Team</h2>
            <div class="team-members swiper-wrapper">
                <div class="team-member swipper-slide">
                    <img src="images/My Picture.jpg" alt="Muhammad Omer Khan">
                    <h3>Muhammad Omer Khan</h3>
                    <p>Digital Architect and Coding Expert</p>
                </div>
                <div class="team-member">
                    <img src="images/MANI.jpg" alt="Muhammad Muhib Siddiqui">
                    <h3>Muhammad Muhib Siddiqui</h3>
                    <p>Digital Craftsman and Collaborative Expert</p>
                </div>
                <div class="team-member">
                    <img src="images/WhatsApp Image 2023-11-18 at 02.10.11_ee1f6278.jpg" Muhammad Saad Ashraf">
                    <h3>Muhammad Saas Arshad</h3>
                    <p>Data Analyst and Insightful Strategist</p>
                </div>
                <div class="team-member">
                    <img src="images/TAHA.jpg" alt="Taha Sharif">
                    <h3>Taha Sharif</h3>
                    <p>Data Strategist and Analytics Alchemist</p>
                </div>
                <div class="team-member">
                    <img src="images/WASEY.jpg" alt="Abdul Wasey">
                    <h3>Abdul Wasey</h3>
                    <p>Survey Specialist and Architect of Insights</p>
                </div>
                <div class="team-member">
                    <img src="images/HAMZA.png" alt="Muhammad Hamza">
                    <h3>Muhammad Hamza</h3>
                    <p>Presentation Expert and Visual Design Prodigy</p>
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>

        </div>
    </section> -->

    <!-- contact section  -->
    <section id="contact">
        <div class="container-contact">
            <h2 class="heading">Tell <span-2>Us</span-2> Something</h2>
            <div class="row">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Sugestions"></textarea>
                    <button class="btn form" type="submit">Submit</button>
                </form>
                <span-4 id="msg"></span-4>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> Omer-Muhib 2023. | All Rights reserved. <br>
        </div>

        <div class="footer-Topicon">
            <a href="#home"><i class='bx bxs-arrow-to-top'></i></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>